<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b6380de9-4645-4c94-adc6-dcd0f1fa1281}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{792ca2c2-b43c-4033-9d95-4bf1d773ef6b}</uid>
        </MElement>
       </base-MElement>
       <name>Dashboard UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a91df32b-a6f7-4cf3-84d8-bf7afd399111}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a91df32b-a6f7-4cf3-84d8-bf7afd399111}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Dashboard UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f1da75ca-d998-4cd2-ad78-bc2ebc85e83b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{388ca71d-de7f-4e69-b2c6-cae6c08f3c56}</object>
                         <context>Dashboard Final</context>
                         <name>Transaction</name>
                         <pos>x:160;y:290</pos>
                         <rect>x:-135;y:-105;w:270;h:210</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1462838829291</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6eb5d18f-f6f3-411c-b34c-7ac833950833}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6eb5d18f-f6f3-411c-b34c-7ac833950833}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Dashboard Final</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{388ca71d-de7f-4e69-b2c6-cae6c08f3c56}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{388ca71d-de7f-4e69-b2c6-cae6c08f3c56}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Transaction</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b569ebc2-9026-4f03-b988-73a84bbadf3e}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b569ebc2-9026-4f03-b988-73a84bbadf3e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Addexpense</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e72ed194-459d-4b7b-aa98-bb79b9ceccd7}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e72ed194-459d-4b7b-aa98-bb79b9ceccd7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AddIncome</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{74b6837c-c6e2-47c8-8cc9-c5a27bc974a7}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{74b6837c-c6e2-47c8-8cc9-c5a27bc974a7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AddExpense</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3bfb765e-9627-4c29-9df2-b432c917eecc}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3bfb765e-9627-4c29-9df2-b432c917eecc}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Transaction</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bb22fe58-7bcd-43e0-a9b2-eb337f804ab6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bb22fe58-7bcd-43e0-a9b2-eb337f804ab6}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
